$color_1: #fff;
$color_2: #202020;
$color_3: #5D5F64;
$color_4: #FFA737;
$color_5: #607AFE;
$font-family_1: sans-serif;

/*# sourceMappingURL=mystyle.css.map */
.section_header {
	margin: 0 auto;
	background-color: #351BA2;
	width: 100%;
	min-height: 120vh;
	display: flex;
	justify-content: center;
	>.header {
		width: 97%;
		min-height: 120vh;
		background-color: #351BA2;
		background-image: url(../image/best-seo-services-slide-1.webp);
		background-repeat: no-repeat;
		background-position: right bottom;
		position: relative;
		>.header_top {
			width: 100%;
			height: 80px;
			margin-top: 10px;
			>figure {
				width: 25%;
				display: flex;
				justify-content: start;
				align-items: center;
				>img {
					width: 50%;
					padding-left: 25px;
				}
			}
			>nav {
				width: 50%;
				text-transform: capitalize;
				display: flex;
				align-items: center;
				>ul {
					display: flex;
					height: 100%;
					>li {
						margin-right: 30px;
						display: flex;
						justify-content: center;
						align-items: center;
						height: 100%;
						>a {
							color: $color_1;
							font-family: $font-family_1;
						}
					}
				}
			}
			>.touch {
				width: 25%;
				display: flex;
				justify-content: center;
				align-items: center;
				>a {
					background-color: #FEB655;
					padding: 15px 30px;
					color: $color_1;
					text-transform: uppercase;
					font-family: $font-family_1;
					font-size: 12px;
					font-weight: bold;
					border-radius: 50px;
					-webkit-border-radius: 50px;
					-moz-border-radius: 50px;
					-ms-border-radius: 50px;
					-o-border-radius: 50px;
				}
			}
		}
		>.caption {
			width: 480px;
			min-height: 50px;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 35%;
			left: 0;
			>h1 {
				color: $color_1;
				font-family: $font-family_1;
				font-size: 50px;
				text-transform: capitalize;
			}
			>p {
				color: $color_1;
				font-size: 20px;
				font-weight: bold;
				line-height: 1.5em;
				margin-top: 24px;
			}
			>.btn_header {
				display: flex;
				justify-content: flex-start;
				margin-top: 36px;
				>a {
					background-color: #FEB655;
					font-weight: bold;
					font-size: 14px;
					color: $color_1;
					text-transform: uppercase;
					padding: 14px 40px;
					margin-right: 20px;
					border-radius: 50px;
					&:nth-of-type(1) {
						background-color: #FFA737;
					}
					&:nth-of-type(2) {
						background-color: #556EED;
					}
				}
			}
		}
	}
}
.section_info {
	margin: 0 auto;
	background-color: #F7F8F9;
	width: 100%;
	min-height: 200vh;
	>.info {
		width: 100%;
		min-height: 400px;
		background-color: #F7F8F9;
		display: flex;
		justify-content: center;
		>.sec_title {
			width: 51%;
			height: 200px;
			margin-top: 100px;
			>h2 {
				color: $color_2;
				font-family: $font-family_1;
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
				margin-bottom: 30px;
			}
			>p {
				color: $color_3;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.5em;
				text-align: center;
			}
		}
		>.card {
			width: 100%;
			height: 328px;
			background-color: #F7F8F9;
			display: flex;
			justify-content: space-evenly;
			margin-top: 100px;
			>div {
				width: 400px;
				min-height: 328px;
				background-color: #fff;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				>i {
					text-align: center;
					margin-bottom: 10px;
					margin-top: 45px;
					font-size: 35px;
					color: $color_4;
				}
				>h3 {
					color: $color_2;
					font-family: $font-family_1;
					font-size: 20px;
					text-transform: capitalize;
					text-align: center;
					margin-top: 20px;
				}
				>p {
					color: $color_3;
					font-size: 20px;
					font-weight: normal;
					line-height: 1.5em;
					text-align: center;
					margin-top: 30px;
					padding: 0 35px;
				}
			}
		}
		>.info_image {
			width: 100%;
			min-height: 328px;
			background-color: #F7F8F9;
			display: flex;
			justify-content: center;
			margin-top: 50px;
			>figure {
				width: 100%;
				display: flex;
				justify-content: center;
				>img {
					width: 97%;
					-o-object-fit: cover;
					object-fit: cover;
				}
			}
		}
	}
}
.section_services {
	margin: 0 auto;
	background-color: #000C47;
	width: 100%;
	min-height: 100vh;
	>.services {
		width: 100%;
		min-height: 400px;
		background-color: #000C47;
		display: flex;
		justify-content: center;
		>.sec_title {
			width: 51%;
			height: 200px;
			margin-top: 100px;
			>h2 {
				color: $color_1;
				font-family: $font-family_1;
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
				margin-bottom: 30px;
			}
			>p {
				color: $color_1;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.9em;
				text-align: center;
			}
		}
		>.card_services {
			width: 100%;
			min-height: 328px;
			background-color: #000C47;
			display: flex;
			justify-content: space-evenly;
			margin-top: 90px;
			>div {
				width: 20%;
				min-height: 423px;
				background-color: #001061;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: flex-start;
				margin-bottom: 150px;
				>i {
					text-align: center;
					margin-bottom: 10px;
					margin-top: 35px;
					font-size: 35px;
					color: $color_4;
				}
				>h3 {
					color: $color_1;
					font-family: $font-family_1;
					font-size: 16px;
					text-transform: capitalize;
					text-align: center;
					margin-top: 25px;
				}
				>p {
					color: $color_1;
					font-size: 20px;
					font-weight: normal;
					line-height: 1.5em;
					text-align: center;
					color: $color_1;
					margin-top: 15px;
					padding: 0 35px;
				}
			}
		}
	}
}
.section_work {
	margin: 0 auto;
	background-color: #F7F8F9;
	width: 100%;
	min-height: 175vh;
	>.work {
		width: 100%;
		min-height: 400px;
		background-color: #F7F8F9;
		display: flex;
		justify-content: center;
		>.sec_title {
			width: 51%;
			height: 200px;
			background-color: #F7F8F9;
			margin-top: 100px;
			>h2 {
				color: $color_2;
				font-family: $font-family_1;
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
			}
			>p {
				color: $color_3;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.5em;
				text-align: center;
				margin-top: 30px;
			}
		}
		>.card_work {
			width: 100%;
			min-height: 328px;
			background-color: #F7F8F9;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			row-gap: 15px;
			margin-top: 50px;
			>div {
				width: 30%;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				>figure {
					width: 100%;
					>img {
						width: 100%;
						-o-object-fit: cover;
						object-fit: cover;
					}
				}
			}
		}
	}
	>.view_work {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		>a {
			background-color: #FFA737;
			padding: 15px 30px;
			color: $color_1;
			text-transform: uppercase;
			font-family: $font-family_1;
			font-size: 12px;
			font-weight: bold;
			border-radius: 50px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			margin-top: 50px;
		}
	}
}
.section_price {
	margin: 0 auto;
	background-color: #F7F8F9;
	width: 100%;
	min-height: 100vh;
	>.price {
		width: 100%;
		min-height: 400px;
		background-image: url(../image/background1.jpg);
		display: flex;
		justify-content: center;
		>.sec_title {
			width: 51%;
			height: 200px;
			margin-top: 100px;
			>h2 {
				color: $color_1;
				font-family: $font-family_1;
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
			}
			>p {
				color: $color_1;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.9em;
				text-align: center;
				margin-top: 30px;
			}
		}
		>.card_price {
			width: 100%;
			min-height: 328px;
			display: flex;
			justify-content: space-evenly;
			margin-bottom: 100px;
			>div {
				width: 300px;
				min-height: 477px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				>ul {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
					background-color: #F8F8F8;
					padding-bottom: 5px;
					padding-top: 5px;
					>li {
						width: 95%;
						background-color: #FFF;
						height: 80px;
						display: flex;
						justify-content: center;
						align-items: center;
						border: 1px solid #ebeaea;
						>a {
							color: $color_5;
							font-size: 20px;
							font-weight: bold;
							font-family: $font-family_1;
						}
						&:nth-of-type(1) {
							>a {
								color: $color_5;
								font-size: 28px;
								font-weight: bold;
								font-family: $font-family_1;
							}
						}
						&:nth-of-type(2) {
							>a {
								color: $color_5;
								font-size: 40px;
								font-weight: bold;
								font-family: $font-family_1;
							}
							~ {
								li {
									>a {
										color: $color_3;
										font-size: 16px;
										font-family: $font-family_1;
									}
								}
							}
						}
						&:nth-of-type(6) {
							>a {
								background-color: #FEB655;
								padding: 12px 20px;
								color: $color_1 !important;
								text-transform: uppercase;
								font-family: $font-family_1;
								font-size: 10px;
								font-weight: bold;
								border-radius: 50px;
								-webkit-border-radius: 50px;
								-moz-border-radius: 50px;
								-ms-border-radius: 50px;
								-o-border-radius: 50px;
							}
						}
					}
				}
			}
		}
	}
}
.section_news {
	margin: 0 auto;
	background-color: #F7F8F9;
	width: 100%;
	min-height: 140vh;
	>.news {
		width: 100%;
		min-height: 400px;
		background-color: #F7F8F9;
		display: flex;
		justify-content: center;
		>.sec_title {
			width: 51%;
			height: 200px;
			margin-top: 100px;
			>h2 {
				color: $color_2;
				font-family: $font-family_1;
				font-size: 36px;
				text-transform: capitalize;
				text-align: center;
			}
			>p {
				color: $color_3;
				font-size: 20px;
				font-weight: normal;
				line-height: 1.5em;
				text-align: center;
				margin-top: 30px;
			}
		}
		>.card_news {
			width: 100%;
			min-height: 455px;
			background-color: #F7F8F9;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			margin-top: 60px;
			>div {
				width: 30%;
				min-height: 328px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				>figure {
					width: 100%;
					>img {
						width: 100%;
					}
				}
				>h3 {
					color: $color_4;
					font-family: $font-family_1;
					font-size: 20px;
					text-transform: capitalize;
					text-align: center;
					margin-top: 15px;
				}
				>h6 {
					color: $color_3;
					font-family: $font-family_1;
					font-size: 16px;
					text-transform: capitalize;
					text-align: center;
					margin-top: 15px;
				}
				>p {
					color: $color_3;
					font-size: 20px;
					font-weight: normal;
					line-height: 1.5em;
					text-align: center;
					margin-top: 15px;
					padding: 0 10px;
				}
			}
		}
	}
	>.go_news {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		>a {
			background-color: #FEB655;
			padding: 15px 30px;
			color: $color_1;
			text-transform: uppercase;
			font-family: $font-family_1;
			font-size: 12px;
			font-weight: bold;
			border-radius: 50px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			margin-top: 50px;
			margin-bottom: 100PX;
		}
	}
}
.section_comments {
	margin: 0 auto;
	background-color: #fff;
	width: 100%;
	min-height: 100vh;
	>.comments {
		width: 100%;
		min-height: 400px;
		background-color: #fff;
		display: flex;
		justify-content: center;
		>.sec_title {
			width: 51%;
			margin-top: 100px;
			>h4 {
				color: $color_2;
				font-family: $font-family_1;
				font-size: 36px;
				text-transform: capitalize;
			}
		}
		>div {
			width: 60%;
			min-height: 55px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			>figure {
				width: 50%;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-top: 50px;
				>img {
					width: 40%;
					border-radius: 50%;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					-ms-border-radius: 50%;
					-o-border-radius: 50%;
					-o-object-fit: cover;
					object-fit: cover;
				}
			}
			>p {
				margin-top: 35px;
				color: $color_3;
				font-size: 19px;
				text-align: center;
				line-height: 1.9em;
			}
			>h6 {
				margin: 20px;
				color: $color_3;
				font-size: 19px;
				text-align: center;
				line-height: 1.9em;
			}
		}
	}
	>.Testimonial {
		display: flex;
		justify-content: center;
		>button {
			color: $color_1;
			background-color: #001061;
			margin: 3px;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			width: 15px;
			height: 15px;
			&:nth-of-type(2) {
				color: $color_1;
				background-color: #fff;
				margin: 3px;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				width: 15px;
				height: 15px;
			}
		}
	}
}
.section_brand {
	margin: 0 auto;
	background-color: red;
	width: 100%;
	min-height: 200px;
	>.brand {
		width: 100%;
		height: 200px;
		background-color: #fff;
		display: flex;
		justify-content: center;
		>div {
			width: 25%;
			min-height: 55px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			>figure {
				width: 120px;
				height: 120px;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-top: 25px;
				>img {
					width: 100%;
					-o-object-fit: cover;
					object-fit: cover;
				}
			}
		}
	}
}
.section_consultation {
	margin: 0 auto;
	width: 100%;
	min-height: 400px;
	background-image: linear-gradient(90deg, rgba(82, 79, 79, 0.8705882353) 0%, rgba(80, 79, 79, 0.8156862745) 50%, transparent 80%), url("../image/CTA-seo-1.jpg");
	display: flex;
	justify-content: center;
	background-size: cover;
	background-repeat: no-repeat;
	align-items: center;
	.consultation {
		width: 50%;
		display: flex;
		justify-content: center;
		>h2 {
			color: $color_1;
			font-weight: bold;
			font-size: 36px;
			font-family: $font-family_1;
		}
		>p {
			margin-top: 20px;
			font-size: 20px;
			text-align: center;
			line-height: 1.5em;
			color: $color_1;
			font-family: $font-family_1;
		}
		>.contact_us {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: -15px;
			>a {
				background-color: #FEB655;
				padding: 15px 30px;
				color: $color_1;
				text-transform: uppercase;
				font-family: $font-family_1;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: bold;
				border-radius: 50px;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				margin-top: 50px;
			}
		}
	}
}
footer {
	width: 100%;
	height: 180px;
	background-color: #F7F8F9;
	display: flex;
	justify-content: center;
	>.sec_footer {
		width: 50%;
		height: 180px;
		>figure {
			width: 100%;
			display: flex;
			justify-content: center;
			margin-top: 20px;
			>img {
				width: 20%;
			}
		}
		>nav {
			width: 100%;
			display: flex;
			justify-content: center;
			margin-top: 20px;
			>ul {
				display: flex;
				justify-content: center;
				>li {
					padding: 15px;
					>a {
						color: $color_3;
						text-transform: capitalize;
					}
				}
			}
		}
		>p {
			text-align: center;
			color: $color_3;
			margin-top: 20px;
		}
	}
}
